<!DOCTYPE html>
<html>
        <head>
                <title> DebaterVideo</title>
                <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this makes the change the website according to the different screen sizes-->
				<meta name="description" content="Lets debate over these videos">
				<meta name="author" content="Yash Digant Joshi">
                <link href="../css/bootstrap.min.css" rel="Stylesheet"> <!--imports the bootstrap css file to seperate html files from the css files for data abstraction "../" used to go one directory up-->
                <link href="../css/styles.css" rel="Stylesheet">
				<!-- Custom styles for this template -->
				<link href="../css/defaultstyle.css" rel="stylesheet">
        </head>
        <body>

    <!--navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <!--button layout *three bars* -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Debator Video</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="home.html">Home</a></li>
			<li><a href="topics.html">Popular Topics</a></li>
            <li><a href="rules.html">Debating Rules</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			<div class="panel panel-success">
			<div class="panel-heading"><h1>Lets Debate!</h1></div>
			<div class="panel-body">
			<p class="lead">Debtor Video is a platform to provide a good debating experience on current topics around the world.<br> The platform provides a good practice for Model United Nations and honestly, just to have your say about the current affairs... <br>
								Here is how to do it: <br><br>
								Look at the sample video shown below:<br>
								<section class="row">
									<div class="span6">
										<div class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/PBFtf_AcBFg" frameborder="0" allowfullscreen=""></iframe></div>
									</div>
								</section>
								<section id="no-more-tables">
									<h2>Arguments</h2>
									<table class="table-bordered table-striped table-condensed cf">
										<thead class="cf">
											<tr>
												<th>Supporters of the topic</th>
												<th>Opposer's of the topic</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-title="For">I believe that the thing done to improve the thinking of the women was done correctly. I believe that bringing them to have faith in God is a must and humans should believe in God.</td>
												<td data-title="Against">This is utter nonsense! How can you kidnap young "Girls and force them to do stuff or else threaten them to kill them. Where is Freedom?</td>
											</tr>
											<tr>
												<td data-title="For">I believe this is how people should be taught about the faith. Force a faith onto them or else they will not believe in God and go to hell.</td>
												<td data-title="Against">Look at their faces? They are so scared! I cannot believe in what world we live in!</td>
											</tr>
											<tr>
												<td data-title="For"><textarea class="form-control" rows="3" placeholder="How do you support it?"></textarea></td>
												<td data-title="Against"><textarea class="form-control" rows="3" placeholder="What's your defence?"></textarea></td>
											</tr>
										</tbody>
									</table>
									</section>
									<br><div class="alert alert-success">
      <strong>It's easy!</strong> All you have to do is look at the video share your thoughts. So lets make your opinions matter!</div>
	  <div class="alert alert-danger"> Make sure you follow the <a href="rules.html">rules</a>!</div>
				</p>
			</div>
			</div>
			</div>
		</div>
		<br>
		<div class="panel-footer">
             <div id="site-copyright">
                 <p>Copyright &copy; 2014. All Rights Reserved</p>
             </div>

		</div>
	</div>
    </div>
	<!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>